<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Generatore Password</title>
</head>
<body>
    <div class="container">
        <div class="generatore">
            <h1>La tua password è:</h1>
            <div id="password">
                
            </div>
        </div>
    </div>

























    <script src="js/script.js"></script>
</body>
</html>